#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jan 16 17:22:42 KST 2014
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:lab.ibio.t4trace_1.0.0.201401161722.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.eclipse.ant.core_3.2.500.v20130402-1746.jar@4,reference\:file\:org.eclipse.compare.core_3.5.300.v20130514-1224.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.500.v20130515-1343.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20121112-1357.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.resources_3.8.101.v20130717-0806.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_64_3.5.0.v20121203-0906.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.0.v20130326-1255.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256/@4,reference\:file\:org.eclipse.core.variables_3.2.700.v20130402-1741.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar@4,reference\:file\:org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.101.v20130801-2002.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.0.1.v20130909-1436.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.0.1.v20130909-1436.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.0.1.v20130910-2014.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.0.1.v20130823-1518.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.11.1.v20130812-1345.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.1.v20130815-1438.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.emf.common_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar@1\:start,reference\:file\:org.eclipse.equinox.event_1.3.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20130807-1835/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jface_3.9.1.v20130725-1141.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@4,reference\:file\:org.eclipse.swt_3.102.1.v20130827-2021.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.102.1.v20130827-2048.jar@4,reference\:file\:org.eclipse.team.core_3.7.0.v20130514-1224.jar@4,reference\:file\:org.eclipse.ui_3.105.0.v20130522-1122.jar@4,reference\:file\:org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=lab.ibio.t4trace.t4trace_win
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=lab.ibio.t4trace.application
