#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jan 24 20:09:01 JST 2014
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.dist.jar
osgi.bundles=reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:javax.servlet_2.5.0.v200806031605.jar@4,reference\:file\:lab.ibio.t4trace_1.0.0.201401242008.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.dist.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.dist.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.0.dist.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.0.dist.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.0.dist.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.300.dist.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.101.dist.jar@4,reference\:file\:org.eclipse.core.runtime_3.7.0.dist.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.dist.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.0.dist/@4,reference\:file\:org.eclipse.equinox.app_1.3.100.dist.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.dist.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.2.0.dist.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_1.1.100.dist/@4,reference\:file\:org.eclipse.equinox.preferences_3.4.2.dist.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.101.dist.jar@4,reference\:file\:org.eclipse.help_3.5.100.dist.jar@4,reference\:file\:org.eclipse.jface_3.7.0.dist.jar@4,reference\:file\:org.eclipse.jface.databinding_1.5.0.dist.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.0.dist.jar@4,reference\:file\:org.eclipse.swt_3.7.2.jar@4,reference\:file\:org.eclipse.ui_3.7.0.dist.jar@4,reference\:file\:org.eclipse.ui.workbench_3.7.1.dist.jar@4
eclipse.product=lab.ibio.t4trace.t4trace_win
osgi.splashPath=platform\:/base/plugins/lab.ibio.t4trace
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=lab.ibio.t4trace.application
